<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKM-HD-O2h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ahc-z8-UQ5">
            <objects>
                <viewController id="dKM-HD-O2h" userLabel="Login View Controller" customClass="LoginViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKh-yJ-hYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="286" axis="vertical" distribution="equalSpacing" spacing="56" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-jE-cyC">
                                <rect key="frame" x="30" y="343" width="353" height="464"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-b4-dUF" userLabel="Login with Email">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email test@gmx.de" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a66-Dw-x5z" userLabel="Email Text Field" customClass="TextField" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85.5" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password 1234a!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-7j-Olh" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="172.5" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-co-PI4" userLabel="LoginButton" customClass="Button" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="353" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logginTapped:" destination="dKM-HD-O2h" eventType="touchUpInside" id="HQF-3b-Pbu"/>
                                            <segue destination="9Yi-36-fMc" kind="presentation" identifier="goToOverview" id="AjU-ve-UCN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-pK-6Fg" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="352" width="353" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-fw-BX4" userLabel="SignUpButton" customClass="Button" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434" width="353" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="M0x-r0-NUT" kind="presentation" id="aNr-u2-H1R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="251" image="lettering-1" id="sgr-7E-Aeb">
                                <rect key="frame" x="30" y="42" width="353" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgh-A1-2kT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgh-A1-2kT" firstAttribute="bottom" secondItem="DSW-jE-cyC" secondAttribute="bottom" constant="1" identifier="1" id="2Gx-sR-4b4"/>
                            <constraint firstItem="sgr-7E-Aeb" firstAttribute="trailing" secondItem="CKh-yJ-hYH" secondAttribute="trailingMargin" priority="999" identifier="2" id="WkB-3l-Yxt"/>
                            <constraint firstItem="sgr-7E-Aeb" firstAttribute="leading" secondItem="DSW-jE-cyC" secondAttribute="leading" identifier="3" id="ZwG-Ax-PTt"/>
                            <constraint firstItem="sgr-7E-Aeb" firstAttribute="top" secondItem="hgh-A1-2kT" secondAttribute="top" priority="999" identifier="4" id="jgQ-fy-AQo"/>
                            <constraint firstItem="sgr-7E-Aeb" firstAttribute="leading" secondItem="hgh-A1-2kT" secondAttribute="leading" priority="999" identifier="5" id="krq-bx-QZP"/>
                            <constraint firstItem="DSW-jE-cyC" firstAttribute="top" secondItem="sgr-7E-Aeb" secondAttribute="bottom" constant="50" identifier="6" id="pCT-lk-XTK"/>
                            <constraint firstItem="DSW-jE-cyC" firstAttribute="trailing" secondItem="sgr-7E-Aeb" secondAttribute="trailing" identifier="7" id="r18-ad-apb"/>
                            <constraint firstItem="sgr-7E-Aeb" firstAttribute="centerX" secondItem="hgh-A1-2kT" secondAttribute="centerX" priority="999" identifier="8" id="uSA-fD-rM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="a66-Dw-x5z" id="k81-wC-P7K"/>
                        <outlet property="loginButton" destination="s2F-co-PI4" id="138-UP-Gd8"/>
                        <outlet property="loginTextField" destination="a66-Dw-x5z" id="Vku-u5-d2Q"/>
                        <outlet property="passwordField" destination="9N2-7j-Olh" id="dr6-Yy-3fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX7-72-Mvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="87.723214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LiD-7l-97X">
            <objects>
                <viewController id="M0x-r0-NUT" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggs-3Q-Ban">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-pM-K2M">
                                <rect key="frame" x="66" y="184" width="282.5" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with your Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-ur-qS3">
                                        <rect key="frame" x="0.0" y="0.0" width="282.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="786-fD-Zyd">
                                        <rect key="frame" x="0.0" y="58.5" width="282.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-Mv-lFP">
                                        <rect key="frame" x="0.0" y="130.5" width="282.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="has to be 6 characters long and contain a special character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-Wk-zwK">
                                        <rect key="frame" x="0.0" y="202.5" width="282.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-3D-j4g" customClass="Button" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252.5" width="282.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="createAccount:" destination="M0x-r0-NUT" eventType="touchUpInside" id="aCf-Yf-BbJ"/>
                                            <segue destination="dKM-HD-O2h" kind="presentation" identifier="goToLogin" id="oEN-NC-BcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-TF-l2F" customClass="NavBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Registration" id="qWc-uk-Wpp">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jE6-zx-S70">
                                            <connections>
                                                <segue destination="dKM-HD-O2h" kind="presentation" identifier="" id="RIk-bb-d0z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tgt-D0-vrs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKf-pM-K2M" firstAttribute="centerY" secondItem="Tgt-D0-vrs" secondAttribute="centerY" constant="-79" id="2P2-Xp-KoM"/>
                            <constraint firstItem="SKf-pM-K2M" firstAttribute="centerX" secondItem="Tgt-D0-vrs" secondAttribute="centerX" id="My5-Ka-GZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="786-fD-Zyd" id="eh3-i1-U2b"/>
                        <outlet property="passwordField" destination="6Wd-Mv-lFP" id="kgT-7B-fXy"/>
                        <outlet property="signUpButton" destination="ggb-3D-j4g" id="mMI-O5-H9u"/>
                        <segue destination="m8m-xv-pLv" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="ugQ-Ai-9fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sio-td-DxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m8m-xv-pLv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="523" y="840"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="Hct-3X-X01">
            <objects>
                <viewController title="OverviewViewController" id="9Yi-36-fMc" userLabel="Overview View Controller" customClass="OverviewViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX4-ch-Fw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" id="MNw-Bd-Hxg" userLabel="goToShoppingList">
                                <rect key="frame" x="121" y="195" width="172" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" red="0.70649105310000004" green="0.66669893260000002" blue="0.83532077069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="shopping list icon" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goToShoppingList:" destination="9Yi-36-fMc" eventType="touchUpInside" id="tI5-WN-8qI"/>
                                    <segue destination="r8N-ca-00Q" kind="presentation" identifier="goToShoppingList" id="GlO-bJ-rTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="ZDx-v1-9tD" userLabel="goToRecipes">
                                <rect key="frame" x="134" y="480" width="146" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="recipes icon"/>
                                <connections>
                                    <segue destination="mG0-AY-FjB" kind="presentation" id="Btv-KB-Nbr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-6W-m6k" customClass="NavBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.88793597769999999" blue="0.94135641699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="1" green="0.88793597769999999" blue="0.94135641699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemYellowColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Couplan" id="Q4Z-PD-8lU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="sparkles" catalog="system" id="gRN-0l-fzs" userLabel="Settings Button">
                                            <connections>
                                                <segue destination="VSd-5X-0YD" kind="presentation" id="nZK-u6-XS2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="imV-vs-h9d">
                                            <connections>
                                                <action selector="logoutTapped:" destination="9Yi-36-fMc" id="qYu-JL-pzW"/>
                                                <segue destination="7Fh-XF-OBD" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="KL8-VL-eJc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lh1-Fc-nJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNw-Bd-Hxg" firstAttribute="centerX" secondItem="Lh1-Fc-nJg" secondAttribute="centerX" priority="999" constant="-9" identifier="9" id="6PR-TP-1GT"/>
                            <constraint firstItem="MNw-Bd-Hxg" firstAttribute="centerY" secondItem="Lh1-Fc-nJg" secondAttribute="centerY" priority="999" identifier="10" id="Qhv-64-MEs"/>
                            <constraint firstItem="ZDx-v1-9tD" firstAttribute="top" secondItem="MNw-Bd-Hxg" secondAttribute="bottom" priority="999" constant="168" identifier="11" id="Z6c-vJ-jWR"/>
                            <constraint firstItem="ZDx-v1-9tD" firstAttribute="centerX" secondItem="Lh1-Fc-nJg" secondAttribute="centerX" priority="999" constant="-51" identifier="12" id="jPv-ar-EtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="imV-vs-h9d" id="FBW-uw-oTd"/>
                        <outlet property="navBar" destination="3fV-6W-m6k" id="i2b-wG-xP8"/>
                        <outlet property="overViewNavigationBar" destination="3fV-6W-m6k" id="jnz-bq-Zrc"/>
                        <outlet property="settingsButton" destination="gRN-0l-fzs" id="ZiG-MU-CF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKY-Ok-Ftm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Fh-XF-OBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="539.0625"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="BFw-MT-Tns">
            <objects>
                <viewController id="cRV-36-uF5" userLabel="Recipe Details View Controller" customClass="RecipeDetailsViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4L-F5-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-Sh-EfE">
                                <rect key="frame" x="79" y="302" width="225" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UhT-JZ-RIN"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-85-Irg" customClass="NavBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Recipe Details" id="qns-ZZ-3oK">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="eii-Hy-8h3" customClass="BarButton" customModule="CouPlan" customModuleProvider="target">
                                            <connections>
                                                <segue destination="mG0-AY-FjB" kind="presentation" id="Jvt-H3-hot"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnj-3X-0ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnj-3X-0ap" firstAttribute="bottom" secondItem="ib9-Sh-EfE" secondAttribute="bottom" constant="378" id="27e-Mc-eeU"/>
                            <constraint firstItem="ib9-Sh-EfE" firstAttribute="leading" secondItem="fnj-3X-0ap" secondAttribute="leading" constant="79" id="59l-H9-r4l"/>
                            <constraint firstItem="fnj-3X-0ap" firstAttribute="trailing" secondItem="ib9-Sh-EfE" secondAttribute="trailing" constant="110" id="dZP-tG-VQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ib9-Sh-EfE" id="xrk-ce-Vpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHp-gd-thk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1315"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="mGn-tN-HmX">
            <objects>
                <viewController id="mG0-AY-FjB" userLabel="Recipes View Controller" customClass="RecipesViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEH-R2-SMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-4m-M6z" customClass="NavBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="-3" y="0.0" width="416" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Recipes" id="LPZ-be-pUx" userLabel="Recipes">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="39g-KN-4Ql" userLabel="Back" customClass="BarButton" customModule="CouPlan" customModuleProvider="target">
                                            <connections>
                                                <segue destination="9Yi-36-fMc" kind="presentation" id="VON-dk-Etz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-8c-U1g">
                                <rect key="frame" x="60" y="226" width="317" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHx-iJ-wUg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipesCell" id="fmD-Kl-MRf" customClass="RecipesCell" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="22.5" y="0.0" width="272" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4i8-m4-Ik4">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="jru-Mx-RWI">
                                                    <rect key="frame" x="-34" y="18" width="339" height="271"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="272" height="273"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="jru-Mx-RWI" id="7dD-qA-CXJ"/>
                                            <segue destination="cRV-36-uF5" kind="showDetail" identifier="showRecipeDetails" id="ZdQ-xc-rDW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oev-Ma-CQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kgz-8c-U1g" id="oav-qe-cAe"/>
                        <outlet property="collectionViewFlowLayout" destination="UHx-iJ-wUg" id="a7c-Cb-kGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkO-7c-eTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1531.4732142857142"/>
        </scene>
        <!--ShoppingList View Controller-->
        <scene sceneID="Qf2-nr-iLt">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" title="ShoppingListViewController" id="r8N-ca-00Q" userLabel="ShoppingList View Controller" customClass="ShoppingListViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thq-q3-NxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-6j-PmB" customClass="ToolBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="-1" y="763" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Add Shoppinglist" width="425.5" id="IoW-eC-tKc" userLabel="Add Shoppinglist">
                                        <connections>
                                            <action selector="addShoppingList:" destination="r8N-ca-00Q" id="qUS-af-Y9H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.88793597769999999" blue="0.94135641699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-U3-aVz" customClass="NavBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="-1" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hwU-Kf-DBH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.88793597769999999" blue="0.94135641699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Shopping Lists" id="liK-bl-SKM" userLabel="Shopping Lists">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="RAp-rh-x2R" userLabel="Back" customClass="BarButton" customModule="CouPlan" customModuleProvider="target">
                                            <connections>
                                                <segue destination="9Yi-36-fMc" kind="presentation" id="aiy-dW-lzM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-ET-pLU">
                                <rect key="frame" x="87" y="60" width="240" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="7zb-aP-VfT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppinglistCell" id="LbK-es-aDz" customClass="ShoppinglistCell" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbK-es-aDz" id="c5i-X0-1Fs">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-Tg-Akf" userLabel="Name Label">
                                                    <rect key="frame" x="99" y="10.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gij-Tg-Akf" firstAttribute="centerY" secondItem="c5i-X0-1Fs" secondAttribute="centerY" id="6iS-9l-aP7"/>
                                                <constraint firstItem="Gij-Tg-Akf" firstAttribute="centerX" secondItem="c5i-X0-1Fs" secondAttribute="centerX" id="BmU-Y6-U9m"/>
                                                <constraint firstItem="Gij-Tg-Akf" firstAttribute="top" secondItem="c5i-X0-1Fs" secondAttribute="topMargin" constant="-0.5" id="vtW-ky-sCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Gij-Tg-Akf" id="62r-q8-cag"/>
                                            <segue destination="vCD-8Z-cY7" kind="show" id="7p6-Sm-3R7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r8N-ca-00Q" id="cdo-6K-kr9"/>
                                    <outlet property="delegate" destination="r8N-ca-00Q" id="Gif-eL-CCG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbB-qI-qhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkL-ET-pLU" firstAttribute="top" secondItem="ttz-U3-aVz" secondAttribute="bottom" constant="16" id="3V2-3R-Zoo"/>
                            <constraint firstItem="PkL-ET-pLU" firstAttribute="centerX" secondItem="thq-q3-NxP" secondAttribute="centerX" id="G4M-S1-wfI"/>
                            <constraint firstItem="ttz-U3-aVz" firstAttribute="leading" secondItem="thq-q3-NxP" secondAttribute="leadingMargin" constant="-21" id="NOK-FF-gg5"/>
                            <constraint firstItem="ttz-U3-aVz" firstAttribute="trailing" secondItem="lR3-6j-PmB" secondAttribute="trailing" id="cKI-Ny-Ht1"/>
                            <constraint firstItem="PkL-ET-pLU" firstAttribute="leading" secondItem="cbB-qI-qhw" secondAttribute="leading" constant="87" id="e44-Tg-fh4"/>
                            <constraint firstItem="cbB-qI-qhw" firstAttribute="trailing" secondItem="ttz-U3-aVz" secondAttribute="trailing" constant="1" id="h06-dr-OfI"/>
                            <constraint firstItem="cbB-qI-qhw" firstAttribute="bottom" secondItem="lR3-6j-PmB" secondAttribute="bottom" constant="1" id="l7h-o8-5Ts"/>
                            <constraint firstItem="ttz-U3-aVz" firstAttribute="top" secondItem="cbB-qI-qhw" secondAttribute="top" id="rc7-SJ-5oi"/>
                            <constraint firstItem="ttz-U3-aVz" firstAttribute="leading" secondItem="lR3-6j-PmB" secondAttribute="leading" id="xwJ-YL-Sd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="RAp-rh-x2R" id="04z-ML-fMp"/>
                        <outlet property="navBar" destination="ttz-U3-aVz" id="0kn-7E-qG3"/>
                        <outlet property="tableView" destination="PkL-ET-pLU" id="yo0-ZM-1Ya"/>
                        <outlet property="toolBar" destination="lR3-6j-PmB" id="2cS-ig-MhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-5d-kA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="549.77678571428567"/>
        </scene>
        <!--ItemsList View Controller-->
        <scene sceneID="LnV-xe-Cw6">
            <objects>
                <viewController storyboardIdentifier="ItemsListViewController" title="ItemsListViewController" id="vCD-8Z-cY7" userLabel="ItemsList View Controller" customClass="ItemsListViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPb-0g-NQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igk-cK-uBK" customClass="ToolBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="-1" y="763" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ka4-JQ-ZVk"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Item" width="415.5" id="1MZ-a3-nes">
                                        <connections>
                                            <action selector="addItem:" destination="vCD-8Z-cY7" id="ojn-Hi-Ebc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99209052320000002" green="0.88837862010000002" blue="0.97648900750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klU-6X-XAJ" customClass="NavBar" customModule="CouPlan" customModuleProvider="target">
                                <rect key="frame" x="-1" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z1O-9l-xCt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99993342159999998" green="0.89221268890000005" blue="0.98433274029999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="has to be the shoppinglist" id="Gti-6z-qCn" userLabel="Items">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="1ep-Be-Tzz" customClass="BarButton" customModule="CouPlan" customModuleProvider="target">
                                            <connections>
                                                <segue destination="r8N-ca-00Q" kind="presentation" id="BV3-Wk-tic"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="equ-fy-Lp7" userLabel="Item Table View">
                                <rect key="frame" x="87" y="60" width="240" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="KFI-eV-kU5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="xSm-AB-Axt" customClass="ItemCell" customModule="CouPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSm-AB-Axt" id="Oh2-9E-fUo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30q-GT-Brd" userLabel="Text Preview Label">
                                                    <rect key="frame" x="99" y="10.5" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CheckBoxButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-6H-3Ng" customClass="CheckBoxButton" customModule="CouPlan" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="64" height="54.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="CheckBoxButtonUnhecked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30q-GT-Brd" firstAttribute="centerY" secondItem="Oh2-9E-fUo" secondAttribute="centerY" id="8lq-AW-hMn"/>
                                                <constraint firstItem="57v-6H-3Ng" firstAttribute="top" secondItem="Oh2-9E-fUo" secondAttribute="topMargin" constant="-6" id="YiE-Yx-Pdw"/>
                                                <constraint firstItem="57v-6H-3Ng" firstAttribute="leading" secondItem="Oh2-9E-fUo" secondAttribute="leading" constant="8" id="ezr-Cf-RdG"/>
                                                <constraint firstItem="30q-GT-Brd" firstAttribute="top" secondItem="Oh2-9E-fUo" secondAttribute="topMargin" constant="-0.5" id="nBh-Y7-3V7"/>
                                                <constraint firstItem="30q-GT-Brd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57v-6H-3Ng" secondAttribute="trailing" constant="8" symbolic="YES" id="oLT-qp-nCX"/>
                                                <constraint firstItem="30q-GT-Brd" firstAttribute="centerX" secondItem="Oh2-9E-fUo" secondAttribute="centerX" id="oe5-al-1Rz"/>
                                                <constraint firstItem="57v-6H-3Ng" firstAttribute="centerY" secondItem="30q-GT-Brd" secondAttribute="centerY" id="y0y-On-PKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="57v-6H-3Ng" id="NHV-7B-eYl"/>
                                            <outlet property="textPreviewLabel" destination="30q-GT-Brd" id="rLc-U0-YLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vCD-8Z-cY7" id="xTx-Wy-Wsz"/>
                                    <outlet property="delegate" destination="vCD-8Z-cY7" id="SFh-v5-EDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96H-xY-wB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klU-6X-XAJ" firstAttribute="trailing" secondItem="igk-cK-uBK" secondAttribute="trailing" id="4bh-bZ-EbV"/>
                            <constraint firstItem="klU-6X-XAJ" firstAttribute="leading" secondItem="BPb-0g-NQF" secondAttribute="leadingMargin" constant="-21" id="C8l-8U-hlb"/>
                            <constraint firstItem="96H-xY-wB6" firstAttribute="bottom" secondItem="igk-cK-uBK" secondAttribute="bottom" constant="1" id="EEh-p8-eYK"/>
                            <constraint firstItem="equ-fy-Lp7" firstAttribute="leading" secondItem="96H-xY-wB6" secondAttribute="leading" constant="87" id="EdO-NC-gWH"/>
                            <constraint firstItem="equ-fy-Lp7" firstAttribute="top" secondItem="klU-6X-XAJ" secondAttribute="bottom" constant="16" id="Lrn-4W-N2V"/>
                            <constraint firstItem="klU-6X-XAJ" firstAttribute="leading" secondItem="igk-cK-uBK" secondAttribute="leading" id="PZu-Uv-RRQ"/>
                            <constraint firstItem="equ-fy-Lp7" firstAttribute="centerX" secondItem="BPb-0g-NQF" secondAttribute="centerX" id="VFQ-Og-tkO"/>
                            <constraint firstItem="klU-6X-XAJ" firstAttribute="top" secondItem="96H-xY-wB6" secondAttribute="top" id="eVy-YI-7K7"/>
                            <constraint firstItem="96H-xY-wB6" firstAttribute="trailing" secondItem="klU-6X-XAJ" secondAttribute="trailing" constant="1" id="wJ9-vp-wps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="klU-6X-XAJ" id="Z82-kL-cV7"/>
                        <outlet property="tableView" destination="equ-fy-Lp7" id="E2j-Yb-Kdd"/>
                        <outlet property="toolBar" destination="igk-cK-uBK" id="XIW-fN-R18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig1-oe-2vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="549.77678571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="za0-hv-1Ai">
            <objects>
                <viewController id="VSd-5X-0YD" userLabel="Settings" customClass="SettingsViewController" customModule="CouPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1W-4H-09C" userLabel="viewSettings">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-FG-lLK">
                                <rect key="frame" x="230.5" y="451.5" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.66307428749999997" blue="0.85270950410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="onTintColor" red="1" green="0.66307428749999997" blue="0.85270950410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchMode:" destination="VSd-5X-0YD" eventType="valueChanged" id="VgX-Io-K4t"/>
                                </connections>
                            </switch>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i17-JD-YGX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My App's Preferences" id="Bdv-n3-p69">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward.circle.fill" catalog="system" id="Tfs-ac-Zcr" customClass="BarButton" customModule="CouPlan" customModuleProvider="target">
                                            <connections>
                                                <segue destination="9Yi-36-fMc" kind="presentation" id="ZgD-yg-SW1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girly Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-L9-gun">
                                <rect key="frame" x="119.5" y="456.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSH-h8-2zB"/>
                        <color key="backgroundColor" red="1" green="0.71868851489999996" blue="0.94108385900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.71868851489999996" blue="0.94108385900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4wG-L9-gun" firstAttribute="centerX" secondItem="cSH-h8-2zB" secondAttribute="centerX" constant="-46" id="Vfe-wS-ucy"/>
                            <constraint firstItem="AKS-FG-lLK" firstAttribute="centerY" secondItem="cSH-h8-2zB" secondAttribute="centerY" constant="63" id="aij-FT-nia"/>
                            <constraint firstItem="4wG-L9-gun" firstAttribute="centerY" secondItem="cSH-h8-2zB" secondAttribute="centerY" constant="63" id="nPJ-lG-QdU"/>
                            <constraint firstItem="AKS-FG-lLK" firstAttribute="centerX" secondItem="cSH-h8-2zB" secondAttribute="centerX" constant="48" id="tAl-ZF-1m1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Tfs-ac-Zcr" id="zpC-SB-XPf"/>
                        <outlet property="modeSwitch" destination="AKS-FG-lLK" id="i5G-gw-dhE"/>
                        <outlet property="viewSettings" destination="V1W-4H-09C" id="TWV-jc-e2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7j-Na-6va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="dzO-1U-BlU" userLabel="Back" customClass="BarButton" customModule="CouPlan" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BV3-Wk-tic"/>
        <segue reference="Btv-KB-Nbr"/>
        <segue reference="VON-dk-Etz"/>
        <segue reference="oEN-NC-BcI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CheckBoxButtonUnhecked" width="40" height="40"/>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="lettering-1" width="559" height="330"/>
        <image name="recipes icon" width="512" height="512"/>
        <image name="screen" width="1026" height="1026"/>
        <image name="shopping list icon" width="512" height="512"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
